index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Redovisningsbyrå i Stockholm - Redovisning, bokföring, deklaration m.m.</title>
    <meta name="viewport" content="width=1200">
    <meta name="description" content=" Är du ute efter en snabb och nytänkande ekonomipartner? Vi är en redovisningsbyrå i Stockholm som utför uppdrag inom redovisning, bokföring och deklaration m.m.">
    <meta name="keywords" content="Klostermark, Klostermark Accountion, revisor, redovisningskonsult, redovisningsbyrå, bokföring, redovisning, revisor Stockholm, redovisningsbyrå Stockholm">
    <meta name="publisher" content="https://plus.google.com/u/1/107522132327071730333">
    <meta property="og:title" content="Klostermark Accounting">
    <meta property="og:description" content="Klostermark är en personlig, snabb och nytänkande affärspartner.">
    <meta property="og:url" content="http://klostermark.se">
    <link rel="dns-prefetch" href="http://ajax.googleapis.com">
    <link rel="dns-prefetch" href="http://www.google-analytics.com/ga.js">
    <link rel="author" href="https://plus.google.com/112416945907493718478">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script><!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body><!--[if lt IE 8]><p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]-->
    <div class="jumbotron">
      <div class="container">
        <div class="contentwrap">
          <div class="row">
            <div class="navbar">
              <div class="navbar-inner">
                <div class="brand pull-left"></div>
                <ul class="nav pull-right">
                  <li><a href="#about">Om Klostermark</a></li>
                  <li><a href="#employers">Medarbetare</a></li>
                  <li><a href="#customers">Kunder</a></li>
                  <li><a href="#services">Tjänster</a></li>
                  <li><a href="#contact">Kontakt</a></li>
                </ul>
              </div>
            </div><a href="#lookforemployees" class="workforus"><span>Vi söker kollegor!</span></a>
            <div class="span12">
              <h1>Den personliga, snabba <br>&amp; nytänkande affärspartnern</h1><a href="mailto:info@klostermark.se" class="btn btn-large btn-email"><i class="icon-electronicmail"></i>Kontakta Oss!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="span6">
            <hr>
          </div>
          <div class="span12">
            <h1>Om Klostermark</h1>
          </div>
        </div>
        <div class="row">
          <div class="span7">
            <h3>Vi är en snabb och nytänkande redovisningsbyrå. Vi vill att våra kunder ska se oss som sin egen ekonomiavdelning. Tack vare smarta och enkla arbetssätt kan vi erbjuda full service på ett effektivt sätt.</h3>
          </div>
        </div>
        <div class="row">
          <div class="span5">
            <p>Våra uppdrag bygger på nära samarbete och att våra kunder ska känna sig trygga i att vi kan ta ansvar och ge råd i alla delar av den ekonomiska hanteringen. För oss bygger denna relation på tillit och vi vill att våra kunder alltid ska se oss som mer än en redovisningsbyrå. Vi värdesätter service högt och detta i kombination med smarta och enkla arbetssätt gör att vi kan erbjuda fullt kundstöd på ett effektivt sätt.</p>
            <p>Redovisningsbyrån bildades i januari 2012 och har kontor på Kungsholmen i hjärtat av Stockholm City. Idén är att erbjuda kvalificerade tjänster och enkla arbetssätt som gör ekonomin till en viktigare och mer inspirerande del i kundernas vardag och långsiktiga planering.</p>
          </div>
          <div class="span5 exstended-margin">
            <p>Klostermark bygger sin service kring ny teknik som gör ett nära samarbete enkelt och effektivt. Vi har idag ett fyrtiotal kunder. Våra uppdrag spänner över små- och medelstora bolag inom branscher som PR, bygg, resor, handel, restaurang och arkitektur.</p>
            <p>Uppdragen är av varierande karaktär, ofta innebär det att Klostermark Accounting har helhetsansvar för den ekonomiska hanteringen, ibland enskilda insatser som bokslut och årsredovisningar men även deklarationer, löpande bokföring och redovisning. Oavsett uppdragets karaktär ger vi alltid hög service och kvalitet på ett enkelt sätt.</p>
            <p><strong>Vi är nyfikna på dig, din verksamhet och era utmaningar. </strong></p>
          </div>
        </div>
      </div>
    </div>
    <div id="employers" class="employers">
      <div class="container">
        <div class="row">
          <div class="span6">
            <hr>
          </div>
          <div class="span12">
            <h1>Medarbetare</h1>
          </div>
          <div class="span4 offset1"><img src="img/lenita.jpg" width="300" height="300" alt="Lenita" class="img-circle"></div>
          <div class="span4 offset2"><img src="img/terese.jpg" width="300" height="300" alt="Terese" class="img-circle"></div>
          <div class="span6">
            <h2>Lenita, grundare</h2>
            <p>Lenita grundade Klostermark Accounting i januari 2012 efter att ha arbetat som ekonomiansvarig för en nordisk koncern i resebranschen. ”Möjligheten att kunna hjälpa fler företag, stora som små, att vidareutveckla sin verksamhet med hjälp av redovisning och bokföring var det som lockade”, säger Lenita</p>
          </div>
          <div class="span6">
            <h2>Terese, redovisningskonsult</h2>
            <p>Terese brinner för egenföretagande och entreprenörskap. Hon inspireras av att se hur olika företag jobbar och att bidra till att de utvecklas. I yrkesrollen vill hon att kunderna ska uppfatta henne som drivande och initiativtagande.</p>
          </div>
          <div class="span12">
            <div class="buttonwrap">
              <div id="readmore" class="collapse">
                <div class="row">
                  <div class="textwrap">
                    <div class="span6">
                      <p><strong>Gillar att: </strong> Hjälpa våra kunder att koppla samman den löpande bokföringen med hur de kan analysera och effektivisera sin verksamhet. Jag är en arbetsmyra som hela tiden vill hålla ett högt tempo.</p>
                      <p><strong>Är bra på: </strong> Problemlösning och att ifrågasätta processer för att effektivisera arbetsgången.</p>
                      <p><strong>Tycker att: </strong> Struktur och rutin är viktigt i arbetet. Standardiseringen kapar många onödiga moment och man kan spara mycket tid och pengar på att identifiera alla steg i en process. Viktigt för oss är att hjälpa våra kunder att arbete så enkelt som möjligt.</p>
                      <p><strong>Jag vill: </strong> Alltid att våra kunder ska vara 100% nöjda med oss som redovisningsbyrå och brinner för att hjälpa till och göra det lilla extra.</p>
                    </div>
                    <div class="span6">
                      <p><strong>Gillar att: </strong> Göra skillnad för kunden. Oavsett om det gäller löpande bokföring eller analys av verksamheten.</p>
                      <p><strong>Är bra på: </strong> Tänka positivt och se möjligheter. Tycker också att det är viktigt att utmana sig själv och hela tiden sträva efter de bästa lösningarna.</p>
                      <p><strong>Tycker att: </strong> Enkelt är bra. Varför skapa problem i onödan? Bra strukturer underlättar arbetet och skapar effektiva resultat.</p>
                      <p><strong>Jag vill: </strong> Att alla våra kunder ska våga fråga. Det är viktigt att de har koll på sin redovisning.</p>
                    </div>
                  </div>
                </div>
              </div>
              <button type="button" data-toggle="collapse" data-target="#readmore" class="btn btn-readmore"><span class="button">LÄS MER</span><span class="hide button">STÄNG</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="lookforemployees" class="lookforemployees">
      <div class="container">
        <div class="row">
          <div class="span6">
            <hr>
          </div>
          <div class="span12">
            <h1>Vi söker kollegor</h1>
          </div>
          <div class="span5">
            <p>Är du en vass, driven och entusiastisk ekonom? Då är du rätt för oss. Vi på Klostermark Accounting erbjuder nytänkande redovisningstjänster. Vi är ett ungt företag som växer snabbt och nu söker vi nya kollegor. Vi tänker oss att du är redovisningskonsult och en inspirerande kollega. Hos oss får du sporrande utmaningar, utvecklande arbetsuppgifter och en trevlig arbetsmiljö.</p>
            <p>Intresserad? Maila!</p>
          </div>
          <div class="span3 offset1"><a href="mailto:info@klostermark.se" class="btn btn-large btn-email"><i class="icon-electronicmail"></i>Mejla oss!</a></div>
        </div>
      </div>
    </div>
    <div id="customers" class="customers">
      <div class="container">
        <div class="row">
          <div class="span6">
            <hr>
          </div>
          <div class="span12">
            <h1>Kunder och Referenser</h1>
          </div>
          <div class="span8">
            <h3>Nedan kan du läsa vad våra kunder säger om oss. Klicka på ‘Läs mer’ för att få upp ännu fler kunder och referenser till oss.</h3>
          </div>
          <div class="span12">
            <!-- Img slider-->
            <div id="myCarousel" class="carousel slide">
              <!-- Img slider content goes here-->
              <div class="carousel-inner">
                <div class="active item">
                  <div class="media">
                    <div class="span10 offset1"><a href="http://entreprenorskyrkan.se"><span class="media-object pull-left entreprenorskyrkancarousel"></span>
                        <div class="media-body">
                          <p class="quote"><br> ”Klostermark är personliga, flexibla och samtidigt oerhört <br> professionella. Genom att lägga ekonomin i deras händer sparar <br> vi både tid och pengar och kan lugnt koncentrera oss på annat”</p>
                        </div></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="media">
                    <div class="span10 offset1"><a href="http://snorisar.se"><span class="media-object pull-left snorisarcarousel"></span>
                        <div class="media-body">
                          <p class="quote"><br> ”Ring mig så ska jag berätta hur jäkla nöjd jag är”</p>
                        </div></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="media">
                    <div class="span10 offset1"><a href="http://lowenwidman.se"><span class="media-object pull-left lowen-widmancarousel"></span>
                        <div class="media-body">
                          <p class="quote"><br> ”Klostermark Accounting ger oss möjlighet att fokusera på det<br> vi är bra på, nämligen att rita hus”</p>
                        </div></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="media">
                    <div class="span10 offset1"><a href="http://www.loupecommunications.se"><span class="media-object pull-left loupecarousel"></span>
                        <div class="media-body">
                          <p class="quote"><br> ”Lenita och Terese är snabba, proffsiga och fulla av idéer”</p>
                        </div></a></div>
                  </div>
                </div>
                <div class="item">
                  <div class="media">
                    <div class="span10 offset1"><a href="http://hornwines.com"><span class="media-object pull-left horncarousel"></span>
                        <div class="media-body">
                          <p class="quote"><br> "Klostermark Accounting har hjälpt oss att få ordning på våra siffror och bättre översikt och kontroll över verksamheten, samt tillgång till bättre statistik."</p>
                        </div></a></div>
                  </div>
                </div>
              </div><a href="#myCarousel" data-slide="prev" class="carousel-control left">&lsaquo;</a><a href="#myCarousel" data-slide="next" class="carousel-control right">&rsaquo;</a>
            </div>
          </div>
          <div class="span12">
            <div class="buttonwrap">
              <div id="morecustomers" class="collapse">
                <div class="row">
                  <div class="span4 offset1 logos"><a href="http://hornwines.com">&nbsp;
                      <div class="hornwines"></div></a>
                    <div class="thingsquare"></div><a href="http://lowenwidman.se">
                      <div class="lowen-widman"></div></a><a href="http://snorisar.se">
                      <div class="snorisar"></div></a><a href="http://www.loupecommunications.se">
                      <div class="loupe"></div></a>
                  </div>
                  <div class="span4 offset2 logos"><a href="http://toccocreative.com">
                      <div class="tocco"></div></a><a href="http://entreprenorskyrkan.se">
                      <div class="entreprenorskyrkan"></div></a><a href="http://greencup.se">
                      <div class="greencup"></div></a>
                    <div class="wv"></div><a href="http://www.prolyde.se">
                      <div class="prolyde"></div></a>
                  </div>
                </div>
              </div>
              <button type="button" data-toggle="collapse" data-target="#morecustomers" class="btn btn-readmore"><span class="button">LÄS MER</span><span class="hide button">STÄNG</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="services" class="services">
      <div class="container">
        <div class="row">
          <div class="span6">
            <hr>
          </div>
          <div class="span12">
            <h1>Tjänster</h1>
          </div>
          <div class="span12">
            <h3>Vi kan erbjuda våra kunder helhetslösningar och enskilda tjänster. <br> Bland annat kan vi hjälpa dig med:</h3>
          </div>
          <div class="span5">
            <ul>
              <li>Löpande bokföring/redovisning</li>
              <li>Kund- och leverantörsreskontra</li>
              <li>Löneadministration</li>
              <li>Skattedeklarationer, moms och arbetsgivaravgifter</li>
              <li>Deklarationer för privatperson och enskild firma</li>
            </ul>
          </div>
          <div class="span5">
            <ul>
              <li>Del- och helårsbokslut</li>
              <li>Årsredovisning</li>
              <li>Avstämningar</li>
              <li>Budget</li>
              <li>Ekonomisk rådgivning</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="span6">
            <hr>
          </div>
          <div class="span12">
            <h1>Kontakta oss</h1>
          </div>
          <div class="span5">
            <p>Vare sig ni behöver en vass redovisningsbyrå som tar hand om er deklaration, löpande bokföring eller om ni bara vill komma förbi och säga hej så hittar ni oss här:</p>
            <div itemscope itemtype="http://schema.org/Organization">
              <p class="adress"> <span itemprop="name">Klostermark Accounting</span><br><span itemprop="streetAddress">Igeldammsgatan 22A, ing. 6a 3tr</span><br><span itemprop="postalCode">112 49</span><span itemprop="addressLocality"> Stockholm</span></p>
              <p class="adress"> <span itemprop="tel">Telefon:&nbsp;<a href="tel:0868442500">08-684 425 00</a></span><br><span itemprop="email">Epost:&nbsp;<a href="mailto:info@klostermark.se">info@klostermark.se</a></span></p>
              <p class="social"><a href="http://facebook.com/KlostermarkAccounting"><img src="img/ico-fb.png"></a><a href="http://www.linkedin.com/company/klostermark-accounting"><img src="img/ico-linkedin.png"></a><a href="http://twitter.com/klostermarkacc"><img src="img/ico-twitter.png"></a><a href="https://plus.google.com/u/1/107522132327071730333" rel="publisher"><img src="img/ico-plus.png"></a></p>
            </div>
          </div>
          <div class="span5 offset2"><a href="http://maps.google.com/maps?q=Igeldammsgatan+22A++112+49+Stockholm" target="_blank"><img src="img/map.png" width="380" height="311" alt="Karta över Klostermarks adress."></a></div>
          <div class="span12">
            <div class="tothetop"><a href="#top" class="uparrow"></a><a href="#top">TILL TOPPEN</a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Les JS goes here-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
    <script>
      var _gaq=[['_setAccount','UA-36911638-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
    <script>
      _jssX = {v:2};
      (function(id){
      var e = encodeURIComponent, d = document, s = d.createElement("script"), x,
        p = d.getElementsByTagName("script")[0], c = d.cookie?d.cookie.split(";"):[],
        a = ["i="+id,"r="+e(d.referrer),"u="+e(d.location),"d="+new Date().getTime()];
      while (c.length) { x = c.pop().replace(/^ /,"").split("=");
        if (x[0].match(/^_jss_/)) a.push(x[0]+"="+x[1]); }
      s.type = "text/javascript"; s.async = true;
      s.src = location.protocol+"//jss.jajja.com/jss?"+(_jssX._qparam=a.join("&"));
      p.parentNode.insertBefore(s, p);
      }("DP6iijjpfgeYnDan"));
    </script>
  </body>
</html>

index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Redovisningsbyrå i Stockholm - Redovisning, bokföring, deklaration m.m.
    meta(name="viewport", content="width=1200")
    meta(name="description", content=" Är du ute efter en snabb och nytänkande ekonomipartner? Vi är en redovisningsbyrå i Stockholm som utför uppdrag inom redovisning, bokföring och deklaration m.m.")
    meta(name="keywords", content="Klostermark, Klostermark Accountion, revisor, redovisningskonsult, redovisningsbyrå, bokföring, redovisning, revisor Stockholm, redovisningsbyrå Stockholm")
    meta(name="publisher", content="https://plus.google.com/u/1/107522132327071730333")


    meta(property="og:title", content="Klostermark Accounting")
    meta(property="og:description", content="Klostermark är en personlig, snabb och nytänkande affärspartner.")
    meta(property="og:url", content="http://klostermark.se")

    link(rel="dns-prefetch", href="http://ajax.googleapis.com")
    link(rel="dns-prefetch", href="http://www.google-analytics.com/ga.js")
    link(rel="author", href="https://plus.google.com/112416945907493718478")

    link(rel="stylesheet", href="css/main.css")
    script(src="js/vendor/modernizr-2.6.2.min.js")

    //if lt IE 9
      script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")

  body
    //if lt IE 8
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>

    .jumbotron
      .container
        .contentwrap
          .row
            .navbar
              .navbar-inner
                .brand.pull-left
                ul.nav.pull-right
                  li
                    a(href="#about") Om Klostermark
                  li
                    a(href="#employers") Medarbetare
                  li
                    a(href="#customers") Kunder
                  li
                    a(href="#services") Tjänster
                  li
                    a(href="#contact") Kontakt

            a.workforus(href="#lookforemployees")
              span Vi söker kollegor!
            .span12
              h1 Den personliga, snabba <br>&amp; nytänkande affärspartnern
              a.btn.btn-large.btn-email(href="mailto:info@klostermark.se")
                <i class="icon-electronicmail"></i>Kontakta Oss!

    .about#about
      .container
        .row
          .span6
            hr
          .span12
            h1 Om Klostermark
        .row
          .span7
            h3 Vi är en snabb och nytänkande redovisningsbyrå. Vi vill att våra kunder ska se oss som sin egen ekonomiavdelning. Tack vare smarta och enkla arbetssätt kan vi erbjuda full service på ett effektivt sätt.
        .row
          .span5
              p Våra uppdrag bygger på nära samarbete och att våra kunder ska känna sig trygga i att vi kan ta ansvar och ge råd i alla delar av den ekonomiska hanteringen. För oss bygger denna relation på tillit och vi vill att våra kunder alltid ska se oss som mer än en redovisningsbyrå. Vi värdesätter service högt och detta i kombination med smarta och enkla arbetssätt gör att vi kan erbjuda fullt kundstöd på ett effektivt sätt.

              p Redovisningsbyrån bildades i januari 2012 och har kontor på Kungsholmen i hjärtat av Stockholm City. Idén är att erbjuda kvalificerade tjänster och enkla arbetssätt som gör ekonomin till en viktigare och mer inspirerande del i kundernas vardag och långsiktiga planering.
          .span5.exstended-margin
              p Klostermark bygger sin service kring ny teknik som gör ett nära samarbete enkelt och effektivt. Vi har idag ett fyrtiotal kunder. Våra uppdrag spänner över små- och medelstora bolag inom branscher som PR, bygg, resor, handel, restaurang och arkitektur.
              p Uppdragen är av varierande karaktär, ofta innebär det att Klostermark Accounting har helhetsansvar för den ekonomiska hanteringen, ibland enskilda insatser som bokslut och årsredovisningar men även deklarationer, löpande bokföring och redovisning. Oavsett uppdragets karaktär ger vi alltid hög service och kvalitet på ett enkelt sätt.
              p
                strong Vi är nyfikna på dig, din verksamhet och era utmaningar. 

    .employers#employers
      .container
        .row
          .span6
            hr
          .span12
            h1 Medarbetare
          .span4.offset1
            img.img-circle(src="img/lenita.jpg", width="300", height="300", alt="Lenita")
          .span4.offset2
            img.img-circle(src="img/terese.jpg", width="300", height="300", alt="Terese")
          .span6
            h2 Lenita, grundare
            p Lenita grundade Klostermark Accounting i januari 2012 efter att ha arbetat som ekonomiansvarig för en nordisk koncern i resebranschen. ”Möjligheten att kunna hjälpa fler företag, stora som små, att vidareutveckla sin verksamhet med hjälp av redovisning och bokföring var det som lockade”, säger Lenita
          .span6
            h2 Terese, redovisningskonsult
            p Terese brinner för egenföretagande och entreprenörskap. Hon inspireras av att se hur olika företag jobbar och att bidra till att de utvecklas. I yrkesrollen vill hon att kunderna ska uppfatta henne som drivande och initiativtagande.

          .span12
            .buttonwrap
              .collapse#readmore
                .row
                  .textwrap
                    .span6
                      p <strong>Gillar att: </strong> Hjälpa våra kunder att koppla samman den löpande bokföringen med hur de kan analysera och effektivisera sin verksamhet. Jag är en arbetsmyra som hela tiden vill hålla ett högt tempo.
                      p <strong>Är bra på: </strong> Problemlösning och att ifrågasätta processer för att effektivisera arbetsgången.
                      p <strong>Tycker att: </strong> Struktur och rutin är viktigt i arbetet. Standardiseringen kapar många onödiga moment och man kan spara mycket tid och pengar på att identifiera alla steg i en process. Viktigt för oss är att hjälpa våra kunder att arbete så enkelt som möjligt.
                      p <strong>Jag vill: </strong> Alltid att våra kunder ska vara 100% nöjda med oss som redovisningsbyrå och brinner för att hjälpa till och göra det lilla extra.
                    .span6
                      p <strong>Gillar att: </strong> Göra skillnad för kunden. Oavsett om det gäller löpande bokföring eller analys av verksamheten.
                      p <strong>Är bra på: </strong> Tänka positivt och se möjligheter. Tycker också att det är viktigt att utmana sig själv och hela tiden sträva efter de bästa lösningarna.
                      p <strong>Tycker att: </strong> Enkelt är bra. Varför skapa problem i onödan? Bra strukturer underlättar arbetet och skapar effektiva resultat.
                      p <strong>Jag vill: </strong> Att alla våra kunder ska våga fråga. Det är viktigt att de har koll på sin redovisning.
              button.btn.btn-readmore(type="button", data-toggle="collapse", data-target="#readmore")
                span.button LÄS MER
                span.hide.button STÄNG

    .lookforemployees#lookforemployees
      .container
        .row
          .span6
            hr
          .span12
            h1 Vi söker kollegor
          .span5
            p Är du en vass, driven och entusiastisk ekonom? Då är du rätt för oss. Vi på Klostermark Accounting erbjuder nytänkande redovisningstjänster. Vi är ett ungt företag som växer snabbt och nu söker vi nya kollegor. Vi tänker oss att du är redovisningskonsult och en inspirerande kollega. Hos oss får du sporrande utmaningar, utvecklande arbetsuppgifter och en trevlig arbetsmiljö.
            p Intresserad? Maila!
          .span3.offset1
            a.btn.btn-large.btn-email(href="mailto:info@klostermark.se")
              <i class="icon-electronicmail"></i>Mejla oss!

    .customers#customers
      .container
        .row
          .span6
            hr
          .span12
            h1 Kunder och Referenser
          .span8
            h3 Nedan kan du läsa vad våra kunder säger om oss. Klicka på ‘Läs mer’ för att få upp ännu fler kunder och referenser till oss.
          .span12
            // Img slider
            .carousel.slide#myCarousel
              // Img slider content goes here
              .carousel-inner
                .active.item
                  .media
                    .span10.offset1
                      a(href="http://entreprenorskyrkan.se")
                        span.media-object.pull-left.entreprenorskyrkancarousel
                        .media-body
                          p.quote <br> ”Klostermark är personliga, flexibla och samtidigt oerhört <br> professionella. Genom att lägga ekonomin i deras händer sparar <br> vi både tid och pengar och kan lugnt koncentrera oss på annat”
                .item
                  .media
                    .span10.offset1
                      a(href="http://snorisar.se")
                        span.media-object.pull-left.snorisarcarousel
                        .media-body
                          p.quote <br> ”Ring mig så ska jag berätta hur jäkla nöjd jag är”
                .item
                  .media
                    .span10.offset1
                      a(href="http://lowenwidman.se")
                        span.media-object.pull-left.lowen-widmancarousel
                        .media-body
                          p.quote <br> ”Klostermark Accounting ger oss möjlighet att fokusera på det<br> vi är bra på, nämligen att rita hus”
                .item
                  .media
                    .span10.offset1
                      a(href="http://www.loupecommunications.se")
                        span.media-object.pull-left.loupecarousel
                        .media-body
                          p.quote <br> ”Lenita och Terese är snabba, proffsiga och fulla av idéer”

                .item
                  .media
                    .span10.offset1
                      a(href="http://hornwines.com")
                        span.media-object.pull-left.horncarousel
                        .media-body
                          p.quote <br> "Klostermark Accounting har hjälpt oss att få ordning på våra siffror och bättre översikt och kontroll över verksamheten, samt tillgång till bättre statistik."

              a.carousel-control.left(href="#myCarousel", data-slide="prev")&lsaquo;
              a.carousel-control.right(href="#myCarousel", data-slide="next")&rsaquo;

          .span12
            .buttonwrap
              .collapse#morecustomers
                .row
                  .span4.offset1.logos
                    a(href="http://hornwines.com") &nbsp;
                      .hornwines
                    .thingsquare
                    a(href="http://lowenwidman.se")
                      .lowen-widman
                    a(href="http://snorisar.se")
                      .snorisar
                    a(href="http://www.loupecommunications.se")
                      .loupe
                  .span4.offset2.logos
                    a(href="http://toccocreative.com")
                      .tocco
                    a(href="http://entreprenorskyrkan.se")
                      .entreprenorskyrkan
                    a(href="http://greencup.se")
                      .greencup
                    .wv
                    a(href="http://www.prolyde.se")
                      .prolyde

              button.btn.btn-readmore(type="button", data-toggle="collapse", data-target="#morecustomers")
                span.button LÄS MER
                span.hide.button STÄNG

    .services#services
      .container
        .row
          .span6
            hr
          .span12
            h1 Tjänster
          .span12
            h3 Vi kan erbjuda våra kunder helhetslösningar och enskilda tjänster. <br> Bland annat kan vi hjälpa dig med:
          .span5
            ul
              li Löpande bokföring/redovisning
              li Kund- och leverantörsreskontra
              li Löneadministration
              li Skattedeklarationer, moms och arbetsgivaravgifter
              li Deklarationer för privatperson och enskild firma
          .span5
            ul
              li Del- och helårsbokslut
              li Årsredovisning
              li Avstämningar
              li Budget
              li Ekonomisk rådgivning

    .footer#contact
      .container
        .row
          .span6
            hr
          .span12
            h1 Kontakta oss
          .span5
            p Vare sig ni behöver en vass redovisningsbyrå som tar hand om er deklaration, löpande bokföring eller om ni bara vill komma förbi och säga hej så hittar ni oss här:
            div(itemscope, itemtype="http://schema.org/Organization")
              p.adress 
                span(itemprop="name") Klostermark Accounting
                br
                span(itemprop="streetAddress") Igeldammsgatan 22A, ing. 6a 3tr
                br
                span(itemprop="postalCode") 112 49
                span(itemprop="addressLocality")  Stockholm

              p.adress 
                span(itemprop="tel") Telefon:&nbsp;
                  a(href="tel:0868442500") 08-684 425 00
                br
                span(itemprop="email") Epost:&nbsp;
                  a(href="mailto:info@klostermark.se") info@klostermark.se

              p.social
                a(href="http://facebook.com/KlostermarkAccounting")
                  img(src="img/ico-fb.png")
                a(href="http://www.linkedin.com/company/klostermark-accounting")
                  img(src="img/ico-linkedin.png")
                a(href="http://twitter.com/klostermarkacc")
                  img(src="img/ico-twitter.png")
                a(href="https://plus.google.com/u/1/107522132327071730333", rel="publisher")
                  img(src="img/ico-plus.png") 


          .span5.offset2
            a(href="http://maps.google.com/maps?q=Igeldammsgatan+22A++112+49+Stockholm",target="_blank")
              img(src="img/map.png", width="380", height="311", alt="Karta över Klostermarks adress.")
          
          .span12
            .tothetop
              a.uparrow(href='#top')
              a(href='#top') TILL TOPPEN

    // Les JS goes here
    script(src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js")
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    script(src="js/bootstrap.js")
    script(src="js/main.js")
    script
      var _gaq=[['_setAccount','UA-36911638-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    script
      _jssX = {v:2};
      (function(id){
      var e = encodeURIComponent, d = document, s = d.createElement("script"), x,
        p = d.getElementsByTagName("script")[0], c = d.cookie?d.cookie.split(";"):[],
        a = ["i="+id,"r="+e(d.referrer),"u="+e(d.location),"d="+new Date().getTime()];
      while (c.length) { x = c.pop().replace(/^ /,"").split("=");
        if (x[0].match(/^_jss_/)) a.push(x[0]+"="+x[1]); }
      s.type = "text/javascript"; s.async = true;
      s.src = location.protocol+"//jss.jajja.com/jss?"+(_jssX._qparam=a.join("&"));
      p.parentNode.insertBefore(s, p);
      }("DP6iijjpfgeYnDan"));
